@import "variables.less";

html, body {
  width: 100%;
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
  line-height: 1.1;
}

h1 {
  font-size: 2.4rem
}

h2 {
  font-size: 2rem
}

h3 {
  font-size: 1.6rem
}

h4 {
  font-size: 1.36rem
}

h5 {
  font-size: 1.25rem
}

h6 {
  font-size: 1.15rem
}

body {
  padding: 0;
  margin: 0;
  background-color: @body-bg;
  color: @text-color;
  font-family: @sans;
  font-size: 1.1rem;
}

a {
  color: @link-color;
  text-decoration: none;
}

a:hover {
  color: @link-hover-color;
}

hr {
  border: none;
  border-top: thin solid @light-grey;
  height: 0;
  margin-top: 40px;
  margin-bottom: 40px;
}

img {
  max-width: 100%;
}

header.top {
  background-color: @sidebar-bg;
  color: @sidebar-text-color;
  text-align: center;

  a {
    color: @sidebar-link-color;
  }

  a:hover {
    color: @sidebar-link-hover-color;
  }

  & > div {
    padding: 0.5rem;
    margin: 0;

    .logo {
      display: inline-flex;
      flex-wrap: wrap;

      & > * {
        display: block;
        margin: auto;
      }

      img {
        border-radius: 50%;
        display: block;
        max-width: 8rem;
      }

      h1 {
        margin: 0 0 0.5rem 0;
      }

      p {
        font-size: 0.95rem;
        line-height: 1;
        margin: 0.5rem auto 0.5rem auto;
        max-width: 15em;
      }

      nav {
        margin: 0.75rem 0 0 0;

        a {
          border: @nav-border-color thin solid;
        }
      }
    }
  }
}

nav {
  text-align: center;
  text-transform: uppercase;
}

nav, .translations {
  font-size: 0.85rem;

  a {
    margin: 0.1em;
    padding: 0 0.25em;
    line-height: 1.75em;
  }
}

main {
  margin: auto;
  line-height: 1.4;

  nav {
    padding: 0.5rem;
    border-bottom: @nav-border-color thin solid;
  }

  .neighbors {
    margin: 4% 0% 4% 0%;
    height: 20px;
  }

  .pagination {
    margin: 4% 8% 4% 8%;
    height: 20px;
  }

  .social-share {
    p {
      font-size: .8em;
    }
  }

  article {
    margin: 2rem;

    header {
      h1, h2 {
        margin-bottom: 0;
      }

      p {
        color: @header-text-color;
        font-size: 0.86em;
      }

      .translations {
        float: right;

        .active {
          font-weight: 600;
        }
      }
    }

    .summary {
      font-style: italic;
    }

    .preview {
      border-left: thick solid #eeeeec;
      padding-left: 1rem;
    }

    p, pre, ul {
      margin: 1em 0;
    }

    ul li {
      margin: 0.5em 0;
    }

    pre, code, kbd, samp, tt, .docutils.literal {
      font-family: @mono;
    }

    samp, tt, .docutils.literal {
      padding: 0.05em 0.15em;
    }

    blockquote, pre, section tt, section .docutils.literal {
      background-color: rgba(128,128,128,0.05);
      border-radius: 0.15em;
    }

    blockquote {
      padding: 10px 20px;
      font-weight: 300;
      font-size: 1.1em;
    }

    pre {
      padding: 0.25em 0.5em;
      font-size: .9em;
      text-align: left;
      overflow-x: auto;
    }

    samp {
      white-space: pre;
      display: block;
      overflow-x: auto;
    }

    kbd {
      padding: .1em .6em;
      border: 1px solid rgba(63,63,63,0.25);
      box-shadow: 0 1px 0 rgba(63,63,63,0.25);
      background-color: #fff;
      color: #333;
      border-radius: 3px;
      display: inline-block;
      margin: 0 .1em;
      white-space: nowrap;
      font-size: .78em;
    }

    *:not(pre) > code {
      font-size: .8em;
      white-space: nowrap;
      color: #c25;
      padding: 1px 3px;
      background-color: #f7f7f9;
      border: 1px solid #e1e1e8;
      border-radius: 3px;
    }

    .comment-count {
      font-size: .8em;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;

      thead:first-child tr:first-child th {
        border-top: 0;
      }

      th *:first-child {
        margin-top: 0;
      }

      th *:last-child {
        margin-bottom: 0;
      }

      th, td {
        padding: 8px;
        vertical-align: top;
        border-top: 1px solid #ddd;
      }
    }

    table.highlighttable {
      width: 100%;
      table-layout: fixed;

      td {
        border-style: none;
        padding: 0;
      }

      td.linenos {
        width: 2.5em;

        pre {
          padding-right: .8em;
          background-color: inherit;
          text-align: right;
        }
      }
    }

    // Add a bit of padding between each of the entry boxes in the Isso auth
    // section. By default, they are squished together, which looks terrible.
    section#isso-thread .auth-section .input-wrapper {
      margin-right: 5px;
    }
  }

  footer {
    padding-top: 4px;
    border-top: @footer-border-color 1px solid;

    p {
      margin: 2px;
      text-align: center;
      padding: 0 40px 0 40px;
      color: @footer-text-color;
      font-size: 11px;
    }

    // Flex credits and theme selection separator
    span.footer-separator {
      margin: 0 6px;
    }
  }
}

.tag-cloud {
  a {
    background-color: @tag-bg;
    padding: .2em .6em .2em;
    font-size: .74em;
    line-height: 1;
    color: @tag-text-color;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25em;
  }

  a:hover {
    background-color: @tag-hover-color;
  }
}

a.btn,
section#isso-thread section.auth-section p.post-action input {
  background-color: @btn-bg;
  padding: .6em .6em;
  font-size: .8em;
  line-height: 1;
  color: @btn-text-color;
  text-align: center;
  white-space: nowrap;
  vertical-align: baseline;
  border: none;
  border-radius: .25em;
}

a.btn:hover {
  background-color: @btn-hover-color;
}

.center, .text-center {
  text-align: center;
}

.img-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.align-center {
  margin-left: auto;
  margin-right: auto;
  display: block;
}

table.align-center {
  display: table;
}

.float-left {
  float: left;
}

.float-right {
  float: right;
}

div.related-posts {
  margin: 15px 0 15px 0;
  padding-bottom: 20px;
  border-top: @rel-post-border-color 1px solid;
  border-bottom: @rel-post-border-color 1px solid;

  h4 {
    margin: 20px 0 25px 0;
  }

  ul {
    font-size: 1.1em;
    padding-left: 12px;

    li {
      padding: 4px 0 4px 0;
    }
  }
}

ul.list, ul.social, ul.related-posts {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.list {
  padding: 1em 0 1em 0;

  li {
    padding: 4px;
  }
}

ul.social {
  font-size: 1.6em;
  padding-top: 20px;

  li {
    display: inline;
  }

  a:hover {
    z-index: 2;
    -webkit-transform: translateY(-2px);
    transform: translateY(-2px);
  }

  a {
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 100%;
    text-align: center;
    font-size: .8em;
    line-height: 36px;
  }

  a.sc-facebook {
    background-color: @facebook-bg-color;
  }

  a.sc-google {
    background-color: @google-bg-color;
  }

  a.sc-instagram {
    background-color: @instagram-bg-color;
  }

  a.sc-keybase {
    background-color: @keybase-bg-color;
  }

  a.sc-pinterest {
    background-color: @pinterest-bg-color;
  }

  a.sc-linkedin {
    background-color: @linkedin-bg-color;
  }

  a.sc-medium {
    background-color: @medium-bg-color;
  }

  a.sc-rss {
    background-color: @rss-bg-color;
  }

  a.sc-stack-overflow {
    background-color: @stack-overflow-bg-color;
  }

  a.sc-tumblr {
    background-color: @tumblr-bg-color;
  }

  a.sc-twitch {
    background-color: @twitch-bg-color;
  }

  a.sc-twitter {
    background-color: @twitter-bg-color;
  }

  a.sc-youtube {
    background-color: @youtube-bg-color;
  }

  a.sc-github, a.sc-github-alt {
    background-color: @github-bg-color;
  }

  a.sc-envelope {
    background-color: @email-bg-color;
  }

  a.sc-reddit {
    background-color: @reddit-bg-color;
  }

  a.sc-soundcloud {
    background-color: @soundcloud-bg-color;
  }

  a.sc-gitlab {
    background-color: @gitlab-bg-color;
  }

  a.sc-xing {
    background-color: @xing-bg-color;
  }

  a.sc-bitbucket {
    background-color: @bitbucket-bg-color;
  }

  a.sc-mastodon {
    background-color: @mastodon-bg-color;
  }

  a.sc-diaspora {
    color: @diaspora-color;
    background-color: @diaspora-bg-color;
  }

  a.sc-flickr {
    background-color: @flickr-bg-color;
  }

  a.sc-lastfm {
    background-color: @lastfm-bg-color;
  }
}

.ads-aside {
  display: inline-block;
  height: 90px;
  width: 70%;
}

.ads-responsive {
  display: inline-block;
  margin: 6px 0 6px 0;
  width: 90%;
  height: 70px;
  margin-left: 5%;
}

// Admonition, topic, sidebar

div.admonition, .sidebar, .topic {
  border-left: 0.5em solid @admonition-generic-bg-color;
  padding: 0 0 0 0.5em;
}

.admonition-title, .sidebar::before, .topic::before {
  display: inline-block;
  font-weight: 600;
  margin-top: inherit;
  transform: translate(-100%, -100%) translateX(-0.5em) translateX(-0.5em) rotate(270deg);
  transform-origin: bottom right;
  position: absolute;
  color: @admonition-generic-color;
}

.sidebar::before {
  content: "Aside";
}

.topic::before {
  content: ""
}

div.sidebar .sidebar-title, div.topic .topic-title {
  font-size: large;
  font-weight: bold;
  margin-bottom: 0;
}

.admonition-colors(@color, @bg-color) {
  .admonition-title {
    color: @color;
  }

  border-color: @bg-color;
}

div.admonition.caution {
  .admonition-colors(@admonition-caution-color, @admonition-caution-bg-color);
}

div.admonition.danger {
  .admonition-colors(@admonition-danger-color, @admonition-danger-bg-color);
}

div.admonition.error {
  .admonition-colors(@admonition-error-color, @admonition-error-bg-color);
}

div.admonition.hint {
  .admonition-colors(@admonition-hint-color, @admonition-hint-bg-color);
}

div.admonition.important {
  .admonition-colors(@admonition-important-color, @admonition-important-bg-color);
}

div.admonition.note {
  .admonition-colors(@admonition-note-color, @admonition-note-bg-color);
}

div.admonition.tip {
  .admonition-colors(@admonition-tip-color, @admonition-tip-bg-color);
}

div.admonition.warning {
  .admonition-colors(@admonition-warning-color, @admonition-warning-bg-color);
}

div.figure {
  font-size: 90%;
  color: @figure-color;

  img {
    vertical-align: middle;
    line-height: 1;
    display: inline;
  }

  p {
    margin-top: 0;
    margin-bottom: 0;
  }

  p.caption {
    font-style: italic;
  }

  div.legend {
    text-align: initial;
  }
}

div.figure.align-left {
  text-align: left;
}

div.figure.align-center {
  text-align: center;
}

div.figure.align-right {
  text-align: right;
}
